#nbdesigner-tabs-root
  .nbdt-field
    background-color: #EEE
    padding: 20px
    margin-bottom: 10px
    border: 1px solid #CCC
    label, input, textarea
      display: block
      width: 100%
      margin-bottom: 10px
    input
      max-width: 400px
    textarea
      height: 100px
    label
      font-weight: 700
      margin-bottom: 5px
  .toolbar
    margin-bottom: 10px
    label
      display: block
      font-weight: 700
      width: 100%
#nbdtp_validation_message
  textarea
    width: 100%
    height: 100px