@mixin base-container
  border-bottom: 1px solid #FFF
  &:hover, &.active
    background-color: #dfe5ec

$spacing: 10px

.nbdesigner-tab

  // General

  p
    margin: $spacing

  // Containers

  .nbdt__checkbox-container,
  .nbdt__quote-container
    @include base-container

  .nbdt__quote-container
    padding: $spacing
    cursor: pointer

  // Quote Field

  .nbdt__quote-title
    margin-bottom: 0
    font-weight: 600

  .nbdt__quote-content
    white-space: pre

  // Checkbox Field

  .nbdt__checkbox-container label
    padding: $spacing 2 * $spacing $spacing
    width: 100%
    text-align: left
    cursor: pointer
    margin: 0

  // Tabs

  .nbdt__tab-description
    padding: $spacing 0 $spacing 0
    border-bottom: 1px solid #FFF

.icon-nbdt
  width: 24px
  height: 24px
  background-size: cover
  margin: 0 auto 5px
  transition: filter .4s ease-out, transform .7s ease-out,color .6s ease-out,-webkit-transform .7s ease-out !important
  filter: brightness(100%) sepia(1000) saturate(0%) hue-rotate(180deg)

.active .icon-nbdt
  filter: brightness(23%) sepia(1000) saturate(130%) hue-rotate(180deg)